{
	"json.schemas": [
		{
			"name": "manifest.json",
			"description": "manifest description file",
			"fileMatch": ["/manifest.json"],
			"url": "http://json.schemastore.org/chrome-manifest"
		}
	],
	"vscode-edge-devtools.browserFlavor": "Default",
	"editor.fontSize": 12,
	"editor.fontFamily": "Consolas, 'Courier New', monospace",
	"editor.insertSpaces": false,
	"files.exclude": {
		"**/.git*": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/bin": true,
		"**/Thumbs.db": true,
		"**/TestServer.sln": true,
		"**/TestServer.sln.DotSettings.user": true,
		"**/StaticContent.csproj": true,
		"**/AssemblyVersion.cs": true,
		"**/*.cmd": true,
		"**/*.csproj": true,
		"**/*.csproj.user": true,
		"**/nodejs.ico": true
	}
}
